sonar.projectKey=fullcycle-sonar-cloud-practice
sonar.organization=guilhermebrrrs

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.test.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

