sonar.projectKey=fullcycle-sonar-cloud-practice
sonar.name=fullcycle-sonar-cloud-practice
sonar.sourceEnconding=UTF-8
sonar.sources=./src
sonar.exclusions=**/*.test.ts
sonar.tests=./src
sonar.test.inclusions=./src/**/*.test.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=a4f3dc8476256f70274ad857d9f209dbafbd0b37
