sonar.projectKey=fullcycle-sonar-cloud-practice
sonar.organization=guilhermebrrrs

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/*.test.ts, **/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

