sonar.projectKey=fullcycle-sonar-cloud-practice
sonar.organization=guilhermebrrrs

sonar.sources=./src
sonar.exclusions=**/*.test.ts

sonar.sourceEncoding=UTF-8

sonar.tests=./src
sonar.test.inclusions=./src/**/*.test.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

