sonar.projectKey=fullcycle-sonar-cloud-practice
sonar.organization=guilhermebrrrs
sonar.sourceEnconding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=a4f3dc8476256f70274ad857d9f209dbafbd0b37
