sonar.projectKey=fullcycle-sonar-cloud-practice
sonar.organization=guilhermebrrrs

sonar.sources=./src
sonar.exclusions=**/*.test.ts

sonar.tests=./src
sonar.test.inclusions=./src/**/*.test.ts
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info

